[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(n001)"} {589828,0,"V(n002)"} {34668550,1,"I(Rload)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,4.64,0.08,5.52)
      Y[1]: ('m',0,0,0.002,0.026)
      Volts: (' ',0,0,2,4.64,0.08,5.52)
      Amps: ('m',0,0,0,0,0.002,0.026)
      Log: 0 0 0
   },
   {
      traces: 2 {34603011,0,"Ib(Q1)"} {524293,1,"190+pow(10,800*time)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('µ',0,0,3e-05,0.00033)
      Y[1]: ('_',0,100,0,999999999.999999)
      Amps: ('µ',0,0,0,0,3e-05,0.00033)
      Units: "" ('_',1,0,0,100,0,999999999.999999)
      Log: 0 0 1
      Text: "" 5 (0.00680112044817927,2436353665.40494) ;Rload (Ohm)=
   }
}
