[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {589829,0,"V(n002)"} {524290,0,"V(n001)"} {34668551,1,"I(R2)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,10,1,25)
      Y[1]: ('m',2,0.0106,1e-05,0.0107)
      Volts: (' ',0,0,0,10,1,25)
      Amps: ('m',0,0,1,0.0106,1e-05,0.0107)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"I(D1)*V(n002)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',2,-1.45,0.05,-0.85)
      Y[1]: (' ',2,1e+308,0.05,-1e+308)
      Units: "W" (' ',0,0,0,-1.45,0.05,-0.85)
      Log: 0 0 0
   }
}
